# APP PARAMS CONFIG
    # How to pick timezone - https://www.php.net/manual/en/timezones.america.php
APP_ENV="local"
APP_TIMEZONE="America/Chicago"
APP_TITLE="Starter API"
APP_JWT_SECRET="ITS A SECRET TO EVERYBODY"


# DATABASE CONFIGS
DB_DATABASE="sqlite"
DB_FILEPATH="example.db"
DB_HOSTNAME=null
DB_PASSWORD=null


# APP LOGGER DEFINITIONS
LOGGER_CONSOLE="false"
LOGGER_DIRECTORY=""
LOGGER_LEVEL="DEBUG"
LOGGER_LINENUMBERS="true"
LOGGER_NAME="logs"
LOGGER_TIMESTAMP="[Y-m-d H:m:s]"
