# APP PARAMS CONFIG
    # How to pick timezone - https://www.php.net/manual/en/timezones.america.php
APP_ENV="local"
APP_HOSTNAME="http://localhost:8080/"
APP_TIMEZONE="America/Chicago"
APP_TITLE="Starter API"


# DATABASE CONFIGS
DB_DATABASE="sqlite"
DB_FILEPATH="example.db"
DB_HOSTNAME=null
DB_PASSWORD=null


# AUTH PARAMETERS
JWT_ALGO="HS256|HS384"
JWT_SECRET="ITS A SECRET TO EVERYBODY"
# JWT_TTL=24


# APP LOGGER DEFINITIONS
LOGGER_CONSOLE="false"
LOGGER_DIRECTORY=""
LOGGER_LEVEL="DEBUG"
LOGGER_LINENUMBERS="true"
LOGGER_MAX_FILES=7
LOGGER_NAME="logs"
LOGGER_TIMESTAMP="[Y-m-d H:m:s]"
