ENV                ="local"

# DATABASE CONFIGS
DB_DATABASE        = "sqlite"
DB_NAME            = "main.db"
DB_HOST            = null
DB_PASSWORD        = null


# APP LOGGER DEFINITIONS
LOGGER_CONSOLE     = "false"
LOGGER_DIRECTORY   = "./logs"
LOGGER_LEVEL       = "DEBUG"
LOGGER_LINENUMBERS = "true"
LOGGER_TIMESTAMP   = "[Y-m-d H:m:s]"
